<html>
<head>
<title>dev8d Elda presentation</title>
<link href="style.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
<div class="main">

<div class="heading">
<a href="http://www.epimorphics.com">
<img class="logo" src="epilogo-240.png">
</a>
<h1>Elda</h1>
<h2>An implementation of the Linked Data API</h2>
</div>

<a href="p000-and-so-it-begins.html">FIRST</a>
<a href="p000-and-so-it-begins.html">PREV</a>
<a href="p020-plan-of-talk.html">NEXT</a>
<h2>Who am I?</h2>

<pre style="font-size: 200%">
    
    Chris Dollin
    Epimorphics Ltd
    www.epimorphics.com

    Jena developer (+ Eyeball)
    Elda developer

</pre>

This presentation is part of Elda's googlecode repository and can be
seen at 
<a 
    style="font-weight: bold"
    href="http://elda.googlecode.com/hg/deliver-elda/src/main/docs/dev8d2011-presentation/index.html"
>
http://elda.googlecode.com/hg/deliver-elda/src/main/docs/dev8d2011-presentation/index.html
</a>.

<div class="footer">
<hr>
&copy; Copyright 2011 Epimorphics Limited. For licencing conditions see
<a href="http://elda.googlecode.com/hg/LICENCE.html">http://elda.googlecode.com/hg/LICENCE.html</a>.
</div>
</div>

</body>
</html>

