<html>
<head>
<title>dev8d Elda presentation</title>
<link href="style.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
<div class="main">

<div class="heading">
<a href="http://www.epimorphics.com">
<img class="logo" src="epilogo-240.png">
</a>
<h1>Elda</h1>
<h2>An implementation of the Linked Data API</h2>
</div>

<a href="p000-and-so-it-begins.html">FIRST</a>
<a href="p010-who-am-i.html">PREV</a>
<a href="p030-sparql-is-big.html">NEXT</a>
<h2>Plan of the talk</h2>

<ul>
    <li class="chunky">what's the "linked data API"?</li>

    <li class="chunky">what does an "LDA spec" look like?</li>

    <li class="chunky">what is Elda? ...</li>

    <li class="chunky">... and how would I use it?</li>

    <li class="chunky">what's the bad news?</li>

    <li class="chunky">what's next?</li>

</ul>

<div class="footer">
<hr>
&copy; Copyright 2011 Epimorphics Limited. For licencing conditions see
<a href="http://elda.googlecode.com/hg/LICENCE.html">http://elda.googlecode.com/hg/LICENCE.html</a>.
</div>
</div>

</body>
</html>

