<html>
<head>
<title>dev8d Elda presentation</title>
<link href="style.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
<div class="main">

<div class="heading">
<a href="http://www.epimorphics.com">
<img class="logo" src="epilogo-240.png">
</a>
<h1>Elda</h1>
<h2>An implementation of the Linked Data API</h2>
</div>

<a href="p000-and-so-it-begins.html">FIRST</a>
<a href="p030-sparql-is-big.html">PREV</a>
<a href="p050-restless-endpoints.html">NEXT</a>
<h2>Results are bindings or RDF graphs</h2>

<ul>
<li class="chunky">
bindings:
<pre>
v<sub>1,1</sub>=x<sub>1,1</sub> v<sub>1,2</sub>=x<sub>1,2</sub> v<sub>1,3</sub>=x<sub>1,3</sub>
v<sub>2,1</sub>=x<sub>2,1</sub> v<sub>2,2</sub>=x<sub>2,2</sub> v<sub>2,3</sub>=x<sub>2,3</sub>
...
</pre>
</li>

<li class="chunky">
rdf graphs:
<a href="z020-rdf-xml-example.html">
an RDF/XML result graph.
</a>
</li>

</ul>
<div class="footer">
<hr>
&copy; Copyright 2011 Epimorphics Limited. For licencing conditions see
<a href="http://elda.googlecode.com/hg/LICENCE.html">http://elda.googlecode.com/hg/LICENCE.html</a>.
</div>
</div>

</body>
</html>

