<html>
<head>
<title>dev8d Elda presentation</title>
<link href="style.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
<div class="main">

<div class="heading">
<a href="http://www.epimorphics.com">
<img class="logo" src="epilogo-240.png">
</a>
<h1>Elda</h1>
<h2>An implementation of the Linked Data API</h2>
</div>

<a href="p000-and-so-it-begins.html">FIRST</a>
<a href="p050-restless-endpoints.html">PREV</a>
<a href="p070-lda-spec.html">NEXT</a>
<h2>LDA fronts SPARQL endpoints with RESTful URIs</h2>

<img style="float: left; margin-right: 0mm" src="src/d060-flowing.png">

<pre style="font-size: 150%; float: right; padding-left: 2ex; padding-right: 2ex">

<span style="color: blue">...wossname/elda/api</span>
    <span style="color: green">/education/schools</span>
    <span style="color: orange">.xml</span>
    ?<span style="color: red">establishmentStatus=closed</span>
    &amp;<span style="color: magenta">_view</span>=label

</pre>

<div style="clear: both">
</div>

<div class="footer">
<hr>
&copy; Copyright 2011 Epimorphics Limited. For licencing conditions see
<a href="http://elda.googlecode.com/hg/LICENCE.html">http://elda.googlecode.com/hg/LICENCE.html</a>.
</div>
</div>

</body>
</html>

