<html>
<head>
<title>dev8d Elda presentation</title>
<link href="style.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
<div class="main">

<div class="heading">
<a href="http://www.epimorphics.com">
<img class="logo" src="epilogo-240.png">
</a>
<h1>Elda</h1>
<h2>An implementation of the Linked Data API</h2>
</div>

<a href="p000-and-so-it-begins.html">FIRST</a>
<a href="p060-fronting-lda.html">PREV</a>
<a href="p080-example-spec.html">NEXT</a>
<h2>The LDA spec</h2>

<a href="http://code.google.com/p/linked-data-api/wiki/Specification">
<span style="font-size: 130%">
http://code.google.com/p/linked-data-api/wiki/Specification
</span>
</a>

<pre style="font-size: 150%">
<span style="color: blue">...wossname/elda/api</span>
    <span style="color: green">/education/schools</span><span style="color: orange">.xml</span>
    ?<span style="color: red">establishmentStatus=closed</span>
    &amp;<span style="color: magenta">_view=label</span>
</pre>

<ul>
<li class="chunky"><span style="color: green">identify endpoints within LDA server</span></li>

<li class="chunky"><span style="color: black">bind variables from URI</span></li>

<li class="chunky"><span style="color: red">select resources to consider</span></li>

<li class="chunky"><span style="color: magenta">view properties of same</span></li>

<li class="chunky"><span style="color: orange">choice of result formats</span></li>
</span></ul>
<div class="footer">
<hr>
&copy; Copyright 2011 Epimorphics Limited. For licencing conditions see
<a href="http://elda.googlecode.com/hg/LICENCE.html">http://elda.googlecode.com/hg/LICENCE.html</a>.
</div>
</div>

</body>
</html>

