<html>
<head>
<title>dev8d Elda presentation</title>
<link href="style.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
<div class="main">

<div class="heading">
<a href="http://www.epimorphics.com">
<img class="logo" src="epilogo-240.png">
</a>
<h1>Elda</h1>
<h2>An implementation of the Linked Data API</h2>
</div>

<a href="p000-and-so-it-begins.html">FIRST</a>
<a href="p080-example-spec.html">PREV</a>
<a href="p100-fetching.html">NEXT</a>
<h2>What is Elda?</h2>

<pre style="font-size: 200%">
The Epimorphics open-source 
implementation of the Linked 
Data API.

  elda.googlecode.com

Currently preview release (&lt; 1.*)
while shaking it down.

Used within Epimorphics; valuable 
feedback from Stuart Williams and 
Ian Dickinson.
</pre>
<div class="footer">
<hr>
&copy; Copyright 2011 Epimorphics Limited. For licencing conditions see
<a href="http://elda.googlecode.com/hg/LICENCE.html">http://elda.googlecode.com/hg/LICENCE.html</a>.
</div>
</div>

</body>
</html>

