<html>
<head>
<title>dev8d Elda presentation</title>
<link href="style.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
<div class="main">

<div class="heading">
<a href="http://www.epimorphics.com">
<img class="logo" src="epilogo-240.png">
</a>
<h1>Elda</h1>
<h2>An implementation of the Linked Data API</h2>
</div>

<a href="p000-and-so-it-begins.html">FIRST</a>
<a href="p090-elda.html">PREV</a>
<a href="p101-cloned-repository.html">NEXT</a>
<h2>Fetching Elda</h2>

<p style="font-size: 120%">
Elda is implemented in Java, so the system hosting
it needs Java installed.
</p>

<p class="chunky">
You may clone the Elda repository:
<div class="chunky" style="margin-left: 2ex; color: blue">
hg clone https://elda.googlecode.com/hg/ elda  
</div>
</p>

<p class="chunky">
You may download a complete Elda demo jar:
<div class="chunky" style="margin-left: 2ex; color: blue">
http://code.google.com/p/elda/downloads/list
</div>
</p>

<div class="footer">
<hr>
&copy; Copyright 2011 Epimorphics Limited. For licencing conditions see
<a href="http://elda.googlecode.com/hg/LICENCE.html">http://elda.googlecode.com/hg/LICENCE.html</a>.
</div>
</div>

</body>
</html>

