<html>
<head>
<title>dev8d Elda presentation</title>
<link href="style.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
<div class="main">

<div class="heading">
<a href="http://www.epimorphics.com">
<img class="logo" src="epilogo-240.png">
</a>
<h1>Elda</h1>
<h2>An implementation of the Linked Data API</h2>
</div>

<a href="p000-and-so-it-begins.html">FIRST</a>
<a href="p104-bathing-water-c.html">PREV</a>
<a href="p115-running-elda-jar.html">NEXT</a>
<h2>Using the Elda demo jar</h2>

<p class="chunky">
<ul>
<li style="font-size: 170%">
quickstart: click and go
</li>

<li style="font-size: 170%">
all dependencies included
</li>

<li style="font-size: 170%">
runs education example by default
</li>

<li style="font-size: 170%">
can be configured from the command line
</li>

<li style="font-size: 170%">
(some) documentation included
</li>

</ul>
</p>
<div class="footer">
<hr>
&copy; Copyright 2011 Epimorphics Limited. For licencing conditions see
<a href="http://elda.googlecode.com/hg/LICENCE.html">http://elda.googlecode.com/hg/LICENCE.html</a>.
</div>
</div>

</body>
</html>

