<html>
<head>
<title>dev8d Elda presentation</title>
<link href="style.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
<div class="main">

<div class="heading">
<a href="http://www.epimorphics.com">
<img class="logo" src="epilogo-240.png">
</a>
<h1>Elda</h1>
<h2>An implementation of the Linked Data API</h2>
</div>

<a href="p000-and-so-it-begins.html">FIRST</a>
<a href="p110-jar-not-jar-jar.html">PREV</a>
<a href="p120-examples.html">NEXT</a>
<h2>Running the Elda jar</h2>

<ul>
<li class="chunky">
java -jar elda-0.9.12-SNAPSHOT.jar
</li>

<li class="chunky">
cd Elda*
java -jar start.jar
</li>

<li class="chunky">
java -Djetty.port=28059 -jar start.jar
</li>

<li class="chunky">
java -Delda.spec=SPEC1,SPEC2 -jar start.jar
</li>

</ul>

<div class="footer">
<hr>
&copy; Copyright 2011 Epimorphics Limited. For licencing conditions see
<a href="http://elda.googlecode.com/hg/LICENCE.html">http://elda.googlecode.com/hg/LICENCE.html</a>.
</div>
</div>

</body>
</html>

