<html>
<head>
<title>dev8d Elda presentation</title>
<link href="style.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
<div class="main">

<div class="heading">
<a href="http://www.epimorphics.com">
<img class="logo" src="epilogo-240.png">
</a>
<h1>Elda</h1>
<h2>An implementation of the Linked Data API</h2>
</div>

<a href="p000-and-so-it-begins.html">FIRST</a>
<a href="p130-inside-spec.html">PREV</a>
<a href="p140-issues.html">NEXT</a>
<h2>Elda extensions</h2>

<ul>

<li class="chunky">
pseudo-endpoints 
<span style="color: blue">local:fileName</span>,
<span style="color: orange">tdb:modelName</span>,
<span style="color: green">here:rootResource</span>.

<div>
(tdb requires tweaking web.xml.)
</div>
</li>

<li class="chunky">
multiple sources for properties: <span style="color: red">api:enhanceViewWith</span>
</li>

<li class="chunky">
some intended-to-be-pluggable result caching.
</li>

</ul>
<div class="footer">
<hr>
&copy; Copyright 2011 Epimorphics Limited. For licencing conditions see
<a href="http://elda.googlecode.com/hg/LICENCE.html">http://elda.googlecode.com/hg/LICENCE.html</a>.
</div>
</div>

</body>
</html>

