<html>
<head>
<title>dev8d Elda presentation</title>
<link href="style.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
<div class="main">

<div class="heading">
<a href="http://www.epimorphics.com">
<img class="logo" src="epilogo-240.png">
</a>
<h1>Elda</h1>
<h2>An implementation of the Linked Data API</h2>
</div>

<a href="p000-and-so-it-begins.html">FIRST</a>
<a href="p135-elda-extensions.html">PREV</a>
<a href="p150-where-next.html">NEXT</a>
<h2>Interoperability issues</h2>

<p style="font-size: 120%">
It's easy to write simple URI queries that 
generate surprisingly complicated SPARQL.
</p>

<ul>
<li style="font-size: 120%">
Property chains especially when combined with big
data windows (200K SPARQL queries!).
<a href="z010-big-sparql-query.html">
(A big transport query.)
</a>
</li>

<li style="font-size: 120%">
Some endpoints do less optimisation than others.
Elda does a primitive constants-to-the-top reordering
as a work-around.
</li>
</ul>

<div style="float: left">
<pre style="font-size: 140%">
?item rdf:type school:School
?item school:localAuthority> ?___0
?___0 rdfs:label "London"
</pre>
</div>

<div style="float: right">
<pre style="font-size: 140%">
?___0 rdfs:label "London"
?item school:localAuthority ?___0
?item rdf:type school:School
</pre>
</div>

<div style="clear: both">
</div>
<div class="footer">
<hr>
&copy; Copyright 2011 Epimorphics Limited. For licencing conditions see
<a href="http://elda.googlecode.com/hg/LICENCE.html">http://elda.googlecode.com/hg/LICENCE.html</a>.
</div>
</div>

</body>
</html>

