<html>
<head>
<title>dev8d Elda presentation</title>
<link href="style.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
<div class="main">

<div class="heading">
<a href="http://www.epimorphics.com">
<img class="logo" src="epilogo-240.png">
</a>
<h1>Elda</h1>
<h2>An implementation of the Linked Data API</h2>
</div>

<a href="p000-and-so-it-begins.html">FIRST</a>
<a href="p140-issues.html">PREV</a>
<a href="p160-in-fire.html">NEXT</a>
<h2>What's next?</h2>

<p class="chunky">
Attack the issues list!
</p>

<p style="font-size: 120%">
In particular, XML and HTML renderings, and endpoint meta-data.
</p>

<p style="font-size: 120%">
Ensuring interoperability with other LDA implementations
(Talis, TSO) is important.
</p>
<div class="footer">
<hr>
&copy; Copyright 2011 Epimorphics Limited. For licencing conditions see
<a href="http://elda.googlecode.com/hg/LICENCE.html">http://elda.googlecode.com/hg/LICENCE.html</a>.
</div>
</div>

</body>
</html>

