<html>
<head>
<title>dev8d Elda presentation</title>
<link href="style.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
<div class="main">

<div class="heading">
<a href="http://www.epimorphics.com">
<img class="logo" src="epilogo-240.png">
</a>
<h1>Elda</h1>
<h2>An implementation of the Linked Data API</h2>
</div>

<a href="p000-and-so-it-begins.html">FIRST</a>
<a href="p150-where-next.html">PREV</a>
<a href="z010-big-sparql-query.html">NEXT</a>
<h2>The End</h2>

<pre class="chunky">
Chris Dollin
chris.dollin@epimorphics.com
ehog.hedge@gmail.com
Epimorphics Limited
http://www.epimorphics.com
http://elda.googlecode.com

http://groups.google.com/group
    /linked-data-api-discuss


</pre>

<div class="footer">
<hr>
&copy; Copyright 2011 Epimorphics Limited. For licencing conditions see
<a href="http://elda.googlecode.com/hg/LICENCE.html">http://elda.googlecode.com/hg/LICENCE.html</a>.
</div>
</div>

</body>
</html>

