<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Enhetsregisteret og Bolagsverket som Linked Open Data</title>
<link rel="stylesheet"
	href="http://data.computas.com/css/result_wide.css" type="text/css">
</head>
<body>
	<div id="page">
		<img src="http://data.computas.com/images/ereg-banner-big.png" />
		<div id="result">
			<div class="panel">
				<header>Enhetsregisteret som Linked Open Data</header>
				<ul>
					<li>Oppslag på alle enheter <a
						href="http://data.computas.com/enhetsregisteret/enhet">enhetsregisteret/enhet</a>
					</li>
					<li>Oppslag på enkeltenhet <a
						href="http://data.computas.com/enhetsregisteret/enhet/986352325">enhet/&lt;orgnr></a>
					</li>
					<li style="list-style: none">
						<ul>
							<li>En enkeltenhets regnskapsdata (fra RR) <a
								href="http://data.computas.com/enhetsregisteret/enhet/986352325/regnskap">enhetsregisteret/enhet/"orgnr"/regnskap></a>
							</li>
							<li>En enkeltenhets regnskap for et gitt år <a
								href="http://data.computas.com/enhetsregisteret/enhet/986352325/regnskap/2009">enhetsregisteret/enhet/&lt;orgnr>/regnskap/&lt;årstall></a>
							</li>
						</ul>
					</li>
					<li>Aggregeringer av enheter – med visualiseringer:
						<ul>
							<li>Enheter i angitt kommune <a
								href="http://data.computas.com/enhetsregisteret/enhet/kommune/0301">enhetsregisteret/enhet/kommune/&lt;kommunenr></a>
							</li>
							<li>Enheter på angitt postnummer <a
								href="http://data.computas.com/enhetsregisteret/enhet/postnr/1337">enhetsregisteret/enhet/postnr/&lt;postnr></a>
							</li>
							<li>Enheter med angitt næringskode (nace)<a
								href="http://data.computas.com/enhetsregisteret/enhet/nacekode/46.630">enhetsregisteret/enhet/nacekode/&lt;nacekode></a>
							</li>
						</ul>
					</li>
					<li>Oppslag på bestemt rolle i bestemt enhet <a
						href="http://data.computas.com/enhetsregisteret/enhet/884636582/rolle/DAGL">enhetsregisteret/enhet/&lt;orgnr>/rolle/&lt;rollekode></a>
					</li>
					<li>Oppslag på bestemt person <a
						href="http://data.computas.com/enhetsregisteret/person/0df579ec0a2067f45c9d8ce3666097aadf9e1748">enhetsregisteret/person/&lt;personID></a>
					</li>
					<li>Liste over alle personer <a
						href="http://data.computas.com/enhetsregisteret/person">enhetsregisteret/person</a>
					</li>
					<li>Vokabularelementoppslag <a
						href="informasjonsmodell/organisasjon/organisasjonsnummer">informasjonsmodell/organisasjon/&lt;begrep></a>
					</li>
					<li>Vokabularelementoppslag <a
						href="informasjonsmodell/lokasjon/postnummer">informasjonsmodell/lokasjon/&lt;begrep></a>
					</li>
				</ul>
			</div>
		</div>
		<div id="result">
			<div class="panel">
				<header>Bolagsverket som Linked Open Data</header>
				<p></p>
				<ul>
					<li>Oppslag på alle bolag <a
						href="http://data.computas.com/bolagsverket/bolag">bolagsverket/bolag</a>
					</li>
					<li>Oppslag på enkeltenhet <a
						href="http://data.computas.com/bolagsverket/bolag/556716-5211">bolag/&lt;orgid></a>
					</li>
					<li>En enkeltenhets regnskapsdata (fra RR) <a
						href="http://data.computas.com/bolagsverket/bolag/556716-5211/regnskap">bolagsverket/bolag/&lt;orgid>/regnskap</a>
					</li>
					<li>Enheter på angitt postnummer <a
						href="http://data.computas.com/bolagsverket/bolag/postnr/860%2025">bolagsverket/bolag/postnr/&lt;postnr></a>
					</li>
					<li>Vokabularelementoppslag <a
						href="informasjonsmodell/organisasjon/forretningsadresse">informasjonsmodell/organisasjon/&lt;begrep></a>
					</li>
					<li>Vokabularelementoppslag <a
						href="informasjonsmodell/lokasjon/adressebeskrivelse">informasjonsmodell/lokasjon/&lt;begrep></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
