<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC
  '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN'
  'http://java.sun.com/dtd/web-app_2_3.dtd'>
<web-app>

  <servlet>
    <servlet-name>jersey</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    
    <init-param>
    	<param-name>com.sun.jersey.config.property.packages</param-name>
    	<param-value>com.epimorphics.lda.restlets</param-value>
    </init-param>
    
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet>
  	<servlet-name>loader-init</servlet-name>
  	<servlet-class>com.epimorphics.lda.routing.Loader</servlet-class>
  	<init-param>
	<param-name>com.epimorphics.api.initialSpecFile</param-name>
        <param-value>specs/enhetsregisteret.ttl,specs/voidERSpec.ttl,specs/regnskapsreg.ttl,specs/er_vocab.ttl,specs/bolagsverket.ttl</param-value>
  	</init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <!--
  <servlet>
  	<servlet-name>hub-handler</servlet-name>
  	<servlet-class>com.epimorphics.lda.servlets.Hub</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>hub-handler</servlet-name>
  	<url-pattern>/hub/*</url-pattern>
  </servlet-mapping>
  -->

  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>/docs/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>jersey</servlet-name>
    <url-pattern>enhetsregisteret/*</url-pattern>
  </servlet-mapping>
  
    <servlet-mapping>
    <servlet-name>jersey</servlet-name>
    <url-pattern>bolagsverket/*</url-pattern>
  </servlet-mapping>
  
    <servlet-mapping>
    <servlet-name>jersey</servlet-name>
    <url-pattern>informasjonsmodell/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>jersey</servlet-name>
    <url-pattern>voc/*</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>
